GOOGLE_OAUTH2_URI = `https://accounts.google.com/o/oauth2/v2/auth`
GOOGLE_OAUTH2_REFRESH_TOKEN_URI = `https://accounts.google.com/o/oauth2/v2/auth`
GOOGLE_OAUTH2_APP_ID = `185112099523-fa3f6cfhelrlsluons4tparvlf8ht9bs.apps.googleusercontent.com`
GOOGLE_OAUTH2_APP_SECRET = `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`
GOOGLE_OAUTH2_APP_SCOPE = `https://www.googleapis.com/auth/spreadsheets`
GOOGLE_OAUTH2_APP_REDIRECT_URI = `http://localhost:8080/oauth2GoogleCallback`
